import java.util.*;

public class Solution {

    public static String angryProfessor(int k, int[] a) {
        int onTimeCount = 0;

        for (int time : a) {
            if (time <= 0) {
                onTimeCount++;
            }
        }

        return (onTimeCount < k) ? "YES" : "NO";
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt(); 

        for (int i = 0; i < t; i++) {
            int n = sc.nextInt(); 
            int k = sc.nextInt();

            int[] a = new int[n];
            for (int j = 0; j < n; j++) {
                a[j] = sc.nextInt();
            }

            System.out.println(angryProfessor(k, a));
        }

        sc.close();
    }
}
